Quizzy/View/PreviewQuiz.xaml

<controls:MetroWindow x:Class="Quizzy.PreviewQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preview Quiz" Height="700" Width="800"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" WindowStartupLocation="CenterOwner"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Quizzy">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    

    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="RadioBtnTemplate">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="20,0,10,5" IsEnabled="False" IsChecked="{Binding IsCorrect}"/>
                <TextBlock Margin="0,0,0,5" Text="{Binding Path=Value}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CheckboxTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="20,0,10,5" IsEnabled="False" IsChecked="{Binding IsCorrect}"/>
                <TextBlock Margin="0,0,0,5" Text="{Binding Path=Value}"/>
            </StackPanel>
        </DataTemplate>


        <Style TargetType="{x:Type ListViewItem}" x:Key="AnswersStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource RadioBtnTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.IsCheckBox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="true">
                    <Setter Property="ContentTemplate" Value="{StaticResource CheckboxTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListViewItem}" x:Key="QuestionsStyle">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>            
        </Style>
        
    </controls:MetroWindow.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Grid.Row="0" Margin="5" FontSize="16" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2">
            Below is the preview of your quiz.
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="5,0,0,20" FontSize="16" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" >
            You can change the title and description, and rearrange the sequence of the questions by drag-and-dropping them with the mouse.
        </TextBlock>
        <!--<Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource IdealForegroundColorBrush}" Grid.ColumnSpan="2" Margin="5,0,5,5"></Border>-->


        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" FontSize="16" Text="Title: "></TextBlock>
        <TextBox Grid.Row="2" 
                 Text="{Binding Mode=TwoWay, Path=Title, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5,0,5,5" Grid.Column="1" FontSize="16" 
                 TextWrapping="Wrap">
        </TextBox>
        
        <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" FontSize="16" Text="Description: "></TextBlock>
        <TextBox Grid.Row="3" 
                 Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5,0,5,5" Grid.Column="1" FontSize="16" 
                 TextWrapping="Wrap">
        </TextBox>

        <ListView Grid.Row="4" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Path=AllQuestions}" BorderThickness="0" Margin="5" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14"
                  ItemContainerStyle="{StaticResource QuestionsStyle}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  Name="questionsListView">
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </ListView.Resources>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<StackPanel Orientation="Horizontal">-->
                            <TextBlock Name="qNumber" Grid.Row="0" Grid.Column="0" Text="{Binding Path=QuestionNumber}" Padding="3" Margin="0,0,10,5"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=QuestionBody}" TextWrapping="Wrap" Padding="3" Margin="0,0,0,5"></TextBlock>
                        <!--</StackPanel>-->

                        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=AnswersList}" BorderThickness="0" 
                                    ItemContainerStyle="{StaticResource AnswersStyle}">
                            <ListView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </ListView.Resources>
                        </ListView>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                            <Button Style="{DynamicResource VisibleMouseOverButtonStyle}" 
                                    Padding="0,0,5,5" Width="30" Height="30"
                                    HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                                    VerticalAlignment="Top"
                                    FontSize="20" Foreground="{DynamicResource AccentColorBrush}"
                                    Command="{Binding Path=DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                    CommandParameter="{Binding ElementName=qNumber, Path=Text}">
                                <TextBlock Text="x" Padding="0,0,5,5">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Button>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button MinWidth="70" Height="35" FontSize="20" Margin="5,0,5,5" 
                    HorizontalAlignment="Right" Style="{DynamicResource CustomSquareButtonStyle}" ToolTip="Save the quiz as an executable"
                    Command="{Binding Path=CreateExeCommand}">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource  save_exe}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button MinWidth="70" Height="35" FontSize="20" Margin="5,0,5,5" 
                    HorizontalAlignment="Right" Style="{DynamicResource CustomSquareButtonStyle}" ToolTip="Cancel"
                    IsCancel="True" Click="Button_Click">
                <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource  cancel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
  
    </Grid>
</controls:MetroWindow>
