Quizzy/MainWindow.xaml

<controls:MetroWindow x:Class="Quizzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Quizzy" Height="500" Width="700"    
        DataContext="{StaticResource MainViewModel}" 
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">
    


    <controls:MetroWindow.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding MakeNewQuizCommand}" />
    </controls:MetroWindow.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="1" >
            <Grid>
                <Button Content="NEW QUIZ" Width="160" Height="160" 
                    FontSize="18" Foreground="White"
                    Style="{DynamicResource CustomMetroCircleButtonStyle}" 
                    Command="{Binding MakeNewQuizCommand}" >
                </Button>
            </Grid>
        </Viewbox>
        <!--Template="{StaticResource MainButtonsTemplate}"-->

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Grid>
                <Button Content="OPEN FROM FILE" Width="160" Height="160" 
                    FontSize="18" Foreground="White"
                    Style="{DynamicResource CustomMetroCircleButtonStyle}" 
                    Command="{Binding OpenFromFileCommand}" >
                </Button>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1" >
            <Grid>
                <Button Content="HELP" Width="160" Height="160" 
                        FontSize="18" Foreground="White"
                        Style="{DynamicResource CustomMetroCircleButtonStyle}"
                        Click="Button_Click">
                </Button>
            </Grid>
    </Viewbox>

    </Grid>
</controls:MetroWindow>
