QuizzyExe/App.xaml

<Application x:Class="QuizzyExe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:local="clr-namespace:QuizzyExe">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonResources;component/CommonResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:MainWindowViewModel x:Key="MainViewModel" />

            <DataTemplate x:Key="RadioBtnTemplate">
                <RadioButton GroupName="curQuestion" Margin="20,0,10,10" Content="{Binding Path=Value}" 
                         IsChecked="{Binding Path=MarkedCorrect}" />
            </DataTemplate>

            <DataTemplate x:Key="CheckboxTemplate">
                <CheckBox Margin="20,0,10,10" Content="{Binding Path=Value}" 
                      IsChecked="{Binding Path=MarkedCorrect}" />
            </DataTemplate>

            <Style TargetType="{x:Type ListViewItem}" x:Key="QuestionsStyle">
                <Setter Property="Margin" Value="0,10,0,10"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="{x:Type ListViewItem}" x:Key="AnswersStyle">
                <Setter Property="ContentTemplate" Value="{StaticResource RadioBtnTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=CurrentQuestionItemViewModel.AnswersAreCheckBoxes}" Value="true">
                        <Setter Property="ContentTemplate" Value="{StaticResource CheckboxTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>



    </Application.Resources>
</Application>
